# COLTest

./: .gitignore  COLT.csproj  COLT.sln  LICENSE  Program.cs  README.md  blobManager.cs  fileManager.cs  gcsManager.cs  job.json  jobManager.cs  s3Manager.cs  timedEvent.cs
Properties/PublishProfiles/: Windows Self Contained.pubxml
